{"width":150,"version":2,"height":43,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"}}
[0.395361,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                                                     \r \r"]
[0.395496,"o","\u001B]2;jigar@jubuntu: ~/Desktop/python-progress-animation\u0007\u001B]1;..ess-animation\u0007"]
[0.40457200000000004,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;32m➜  \u001B[36mpython-progress-animation\u001B[00m \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m \u001B[K"]
[0.40467600000000004,"o","\u001B[?1h\u001B=\u001B[?2004h"]
[2.411982,"o","p"]
[2.906758,"o","\bpy"]
[3.394479,"o","t"]
[3.564423,"o","h"]
[3.757266,"o","o"]
[3.986132,"o","n"]
[4.657303,"o","3"]
[5.0199359999999995,"o"," "]
[5.549709,"o","t"]
[5.63055,"o","e"]
[5.842782000000001,"o","s"]
[5.9565850000000005,"o","t"]
[6.6167810000000005,"o","."]
[7.005369000000001,"o","p"]
[7.056934000000001,"o","y"]
[7.351702000000001,"o","\u001B[?1l\u001B>\u001B[?2004l\r\r\n"]
[7.352143000000002,"o","\u001B]2;python3 test.py\u0007\u001B]1;python3\u0007"]
[7.461821000000001,"o","The task is in progress, please wait a few seconds\r\n"]
[7.467866000000002,"o","\r[..........................] Processing..."]
[7.583210000000002,"o","\r[#.........................] Processing..."]
[7.696145000000002,"o","\r[##........................] Processing..."]
[7.808702000000002,"o","\r[###.......................] Processing..."]
[7.921358000000002,"o","\r[####......................] Processing..."]
[8.033869000000003,"o","\r[#####.....................] Processing..."]
[8.146378000000002,"o","\r[######....................] Processing..."]
[8.258940000000003,"o","\r[#######...................] Processing..."]
[8.371492000000003,"o","\r[########..................] Processing..."]
[8.484021000000004,"o","\r[#########.................] Processing..."]
[8.596558000000003,"o","\r[##########................] Processing..."]
[8.709089000000004,"o","\r[###########...............] Processing..."]
[8.821645000000004,"o","\r[############..............] Processing..."]
[8.934146000000004,"o","\r[#############.............] Processing..."]
[9.046709000000003,"o","\r[##############............] Processing..."]
[9.159548000000003,"o","\r[###############...........] Processing..."]
[9.272052000000002,"o","\r[################..........] Processing..."]
[9.384610000000002,"o","\r[#################.........] Processing..."]
[9.497400000000003,"o","\r[##################........] Processing..."]
[9.609969000000003,"o","\r[###################.......] Processing..."]
[9.722535000000002,"o","\r[####################......] Processing..."]
[9.835036000000002,"o","\r[#####################.....] Processing..."]
[9.947518000000002,"o","\r[######################....] Processing..."]
[10.059980000000003,"o","\r[#######################...] Processing..."]
[10.172525000000004,"o","\r[########################..] Processing..."]
[10.285081000000003,"o","\r[#########################.] Processing..."]
[10.397592000000003,"o","\r[##########################] Processing..."]
[10.510130000000004,"o","\r[..........................] Processing..."]
[10.622655000000004,"o","\r[#.........................] Processing..."]
[10.735225000000003,"o","\r[##........................] Processing..."]
[10.847773000000004,"o","\r[###.......................] Processing..."]
[10.955271000000003,"o","\r[####......................] Processing..."]
[11.057901000000003,"o","\r[#####.....................] Processing..."]
[11.160682000000003,"o","\r[######....................] Processing..."]
[11.263426000000003,"o","\r[#######...................] Processing..."]
[11.366071000000003,"o","\r[########..................] Processing..."]
[11.468716000000004,"o","\r[#########.................] Processing..."]
[11.571379000000004,"o","\r[##########................] Processing..."]
[11.674174000000004,"o","\r[###########...............] Processing..."]
[11.778291000000005,"o","\r[############..............] Processing..."]
[11.880906000000005,"o","\r[#############.............] Processing..."]
[11.983385000000006,"o","\r[##############............] Processing..."]
[12.086029000000005,"o","\r[###############...........] Processing..."]
[12.188555000000004,"o","\r[################..........] Processing..."]
[12.291164000000004,"o","\r[#################.........] Processing..."]
[12.393895000000004,"o","\r[##################........] Processing..."]
[12.497521000000004,"o","\r[###################.......] Processing..."]
[12.600157000000005,"o","\r[####################......] Processing..."]
[12.703326000000004,"o","\r[#####################.....] Processing..."]
[12.807513000000004,"o","\r[######################....] Processing..."]
[12.910310000000004,"o","\r[#######################...] Processing..."]
[13.014600000000005,"o","\r[########################..] Processing..."]
[13.118864000000006,"o","\r[#########################.] Processing..."]
[13.221474000000006,"o","\r[##########################] Processing..."]
[13.324587000000006,"o","\rDone!"]
[13.338761000000007,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                                                     \r \r"]
[13.338858000000007,"o","\u001B]2;jigar@jubuntu: ~/Desktop/python-progress-animation\u0007\u001B]1;..ess-animation\u0007"]
[13.348227000000007,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;32m➜  \u001B[36mpython-progress-animation\u001B[00m \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m \u001B[K\u001B[?1h\u001B="]
[13.348270000000007,"o","\u001B[?2004h"]
[14.733609000000007,"o","e"]
[14.977672000000007,"o","\bex"]
[15.115798000000007,"o","i"]
[15.275904000000008,"o","t"]
[15.493158000000008,"o","\u001B[?1l\u001B>"]
[15.493189000000008,"o","\u001B[?2004l\r\r\n"]
[15.494057000000009,"o","\u001B]2;exit\u0007\u001B]1;exit\u0007"]
